LightMotor.MAUI/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="using:LightMotor.MAUI.Converter"
             x:Class="LightMotor.MAUI.View.GamePage" Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior  EventName="Disappearing" Command="{Binding EscapeCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Start">
                <VerticalStackLayout HorizontalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <ImageButton HeightRequest="40" WidthRequest="40" Margin="2"  Source="arrow.png" Aspect="AspectFit" Rotation="-90" Command="{Binding LeftPlayerTwo}"/>
                        <ImageButton HeightRequest="40" WidthRequest="40" Margin="2" Source="arrow.png" Aspect="AspectFit" Command="{Binding UpPlayerTwo}"/>
                        <ImageButton HeightRequest="40" WidthRequest="40" Margin="2" Source="arrow.png" Aspect="AspectFit" Rotation="90" Command="{Binding RightPlayerTwo}"/>
                    </HorizontalStackLayout>
                    <ImageButton HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" Margin="2" Source="arrow.png" Rotation="180" Aspect="AspectFit" Command="{Binding DownPlayerTwo}"/>
                </VerticalStackLayout>
                <HorizontalStackLayout Margin="0, 10, 0,0" HorizontalOptions="Center">
                    <Button Text="Save" Margin="10" Command="{Binding SaveCommand}" Scale="-1"/>
                    <Button Text="Pause" Margin="10" Command="{Binding PauseCommand}" Scale="-1"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1">
                <ScrollView>
                    <Border>
                        <Border.Resources>
                            <converter:ImagePathConverter x:Key="ImagePathConverter"/>
                        </Border.Resources>
                        <toolkit:UniformItemsLayout VerticalOptions="Fill" HorizontalOptions="Fill" 
                                                    BindingContext="{Binding GameBoard}" 
                                                    BindableLayout.ItemsSource="{Binding Entities}"
                                                    MaxColumns="{Binding Size}" MaxRows="{Binding Size}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Image HeightRequest="20" WidthRequest="20" Aspect="Fill" Source="{Binding Image, Converter={StaticResource ImagePathConverter}}" ></Image>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </toolkit:UniformItemsLayout>
                    </Border>    
                </ScrollView>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="End">
                <HorizontalStackLayout Margin="0, 0, 0,10" HorizontalOptions="Center">
                    <Button Text="Pause" Margin="10" Command="{Binding PauseCommand}"/>
                    <Button Text="Save" Margin="10" Command="{Binding SaveCommand}"/>
                </HorizontalStackLayout>
                <VerticalStackLayout HorizontalOptions="Center">
                    <ImageButton HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" Margin="2" Source="arrow.png" Aspect="AspectFit" Command="{Binding UpPlayerOne}"/>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <ImageButton HeightRequest="40" WidthRequest="40" Margin="2"  Source="arrow.png" Rotation="-90" Aspect="AspectFit" Command="{Binding LeftPlayerOne}"/>
                        <ImageButton HeightRequest="40" WidthRequest="40" Margin="2" Source="arrow.png" Rotation="180" Aspect="AspectFit" Command="{Binding DownPlayerOne}"/>
                        <ImageButton HeightRequest="40" WidthRequest="40" Margin="2" Source="arrow.png" Rotation="90" Aspect="AspectFit" Command="{Binding RightPlayerOne}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Status}" VerticalOptions="End" HorizontalOptions="Center"></Label>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Status}" ScaleY="-1" ScaleX="-1" VerticalOptions="Start" HorizontalOptions="Center"></Label>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>