LightMotor.WPF/Controls/MenuControl.xaml

<UserControl x:Class="LightMotor.WPF.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.InputBindings>
        <KeyBinding  Key="H" Command="{Binding HelpCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Command="{Binding StartCommand}" Margin="0 0, 0, 10" MinHeight="20" MinWidth="100" MaxWidth="200" Content="Start"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Game Board Size: "></Label>
            <Label Content="{Binding Path=BoardSize}" MinWidth="30"></Label>
        </StackPanel>
        <Slider Margin="0, 0, 0, 10" MinHeight="20" MinWidth="100" MaxWidth="200" ToolTip="NxN Table Size" 
                Minimum="6" Maximum="64" Value="{Binding BoardSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Slider>
        <Button Command="{Binding LoadCommand}" MinHeight="20" MinWidth="100" MaxWidth="200" Margin="0 0, 0, 10" Content="Load"></Button>
        <Button Command="{Binding ExitCommand}" MinHeight="20" MinWidth="100" MaxWidth="200" Content="Exit"/>
    </StackPanel>
</UserControl>
